<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\StageMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="36" Column="47" />
      <File FileName="Assets\Scripts\cameraFollow.cs" Line="1" Column="47" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\cameraRotate.cs" Line="1" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>